{
  "schemaVersion": 1,
  "id": "dailyrewards",
  "version": "${version}",
  "name": "DailyRewards",
  "description": "Automatically claim your Hypixel daily rewards in-game. Part of the JustOptimized Modpack Official Mods.",
  "authors": ["JustMe"],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/dailyrewards/textures/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "justme.dailyrewards.DailyRewards",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "justme.dailyrewards.DailyRewardsClient",
        "adapter": "kotlin"
      }
    ],
    "modmenu": [
      {
        "value": "justme.dailyrewards.DailyRewardsModMenu",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "dailyrewards.mixins.json",
    {
      "config": "dailyrewards.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
